# please be gentle
SOLANA_SEED="rlZbP90lSQuWpZWfecWnGGVrui7y/Uzv/qNVsE2lnuk371TRQk0azdQcaBhQJKg329bHf20lulz8QnaZu9pp+Q=="
PRIVATE_KEY="4VARu7pFeizcxoHNM91hBkKqDXB9YdQxY5zXip1i6XB4bztDAKmGsfQxPgRXqx17gPQaqTKaMMLgFwK4YMqLk6uN"
SOLANA_WALLET="4VARu7pFeizcxoHNM91hBkKqDXB9YdQxY5zXip1i6XB4bztDAKmGsfQxPgRXqx17gPQaqTKaMMLgFwK4YMqLk6uN"
